neo_empty_project/__brick__/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Skeleton (Dev)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev",
                "--dart-define-from-file",
                "./env/.dev.json"
            ]
        },
        {
            "name": "Skeleton",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "--dart-define-from-file",
                "./env/.prod.json"
            ]
        },
        {
            "name": "Skeleton : Web (Dev)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file",
                "./env/.dev.json",
                "-d",
                "chrome",
                "--web-port",
                "3000"
            ]
        },
        {
            "name": "Skeleton : Web",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "--dart-define-from-file",
                "./env/.prod.json",
                "-d",
                "chrome",
                "--web-port",
                "3000"
            ]
        },
        {
            "name": "Skeleton (Dev) Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "dev",
                "--dart-define-from-file",
                "./env/.dev.json"
            ]
        },
        {
            "name": "Skeleton (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}

neo_empty_project/__brick__/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Skeleton (Dev)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file",
                "./env/.dev.json"
            ]
        },
        {
            "name": "Skeleton",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file",
                "./env/.prod.json"
            ]
        },
        {
            "name": "Skeleton : Web (Dev)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file",
                "./env/.dev.json",
                "-d",
                "chrome",
                "--web-port",
                "3000"
            ]
        },
        {
            "name": "Skeleton : Web",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file",
                "./env/.prod.json",
                "-d",
                "chrome",
                "--web-port",
                "3000"
            ]
        },
        {
            "name": "Skeleton (Dev) Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define-from-file",
                "./env/.dev.json"
            ]
        },
        {
            "name": "Skeleton (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}

neo_empty_project/__brick__/.vscode/launch.json (diff)
@@ -9,8 +9,6 @@
             "request": "launch",
             "type": "dart",
             "args": [
-                "--flavor",
-                "dev",
                 "--dart-define-from-file",
                 "./env/.dev.json"
             ]
@@ -20,7 +18,6 @@
             "request": "launch",
             "type": "dart",
             "args": [
-                "--flavor",
                 "--dart-define-from-file",
                 "./env/.prod.json"
             ]
@@ -43,7 +40,6 @@
             "request": "launch",
             "type": "dart",
             "args": [
-                "--flavor",
                 "--dart-define-from-file",
                 "./env/.prod.json",
                 "-d",
@@ -58,8 +54,6 @@
             "type": "dart",
             "flutterMode": "release",
             "args": [
-                "--flavor",
-                "dev",
                 "--dart-define-from-file",
                 "./env/.dev.json"
             ]
