neo_empty_project/brick.yaml (before)
name: neo_empty_project
description: A new brick created with the Mason CLI.

# The following defines the version and build number for your brick.
# A version number is three numbers separated by dots, like 1.2.34
# followed by an optional build number (separated by a +).
version: 0.1.3+2

# The following defines the environment for the current brick.
# It includes the version of mason that the brick requires.
environment:
  mason: ">=0.1.0-dev.40 <0.1.0"

# Variables specify dynamic values that your brick depends on.
# Zero or more variables can be specified for a given brick.
# Each variable has:
#  * a type (string, number, boolean, enum, or array)
#  * an optional short description
#  * an optional default value
#  * an optional list of default values (array only)
#  * an optional prompt phrase used when asking for the variable
#  * a list of values (enums only)
vars:
  name:
    type: string
    description: Project name
    default: NewProject
    prompt: What is project name?
  org:
    type: string
    description: org
    default: com.neoflex
    prompt: Reverse domain name notation. "com.neoflex"
  useLocalAuth:
    type: boolean
    default: true
    prompt: Do you need LocalAuth?
  useFlavor:
    type: boolean
    default: true
    prompt: Do you need flavor?

neo_empty_project/brick.yaml (after)
name: neo_empty_project
description: A new brick created with the Mason CLI.

# The following defines the version and build number for your brick.
# A version number is three numbers separated by dots, like 1.2.34
# followed by an optional build number (separated by a +).
version: 0.1.3+2

# The following defines the environment for the current brick.
# It includes the version of mason that the brick requires.
environment:
  mason: ">=0.1.0-dev.40 <0.1.0"

# Variables specify dynamic values that your brick depends on.
# Zero or more variables can be specified for a given brick.
# Each variable has:
#  * a type (string, number, boolean, enum, or array)
#  * an optional short description
#  * an optional default value
#  * an optional list of default values (array only)
#  * an optional prompt phrase used when asking for the variable
#  * a list of values (enums only)
vars:
  name:
    type: string
    description: Project name
    default: NewProject
    prompt: What is project name?
  org:
    type: string
    description: org
    default: com.neoflex
    prompt: Reverse domain name notation. "com.neoflex"
  useLocalAuth:
    type: boolean
    default: true
    prompt: Do you need LocalAuth?

neo_empty_project/brick.yaml (diff)
@@ -34,8 +34,4 @@ vars:
   useLocalAuth:
     type: boolean
     default: true
-    prompt: Do you need LocalAuth?
-  useFlavor:
-    type: boolean
-    default: true
-    prompt: Do you need flavor?
+    prompt: Do you need LocalAuth?
