__brick__/.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "name": "{{name.pascalName}} Dev",
          "request": "launch",
          "type": "dart"
          {{#useFlavor}}
          ,
          "args": [
              "--flavor",
              "dev",
              "--dart-define=flavor=dev"
          ]
          {{/useFlavor}}
      },
      {
          "name": "{{name.pascalName}} Prod",
          "request": "launch",
          "type": "dart"
          {{#useFlavor}}
          ,
          "args": [
              "--flavor",
              "prod",
              "--dart-define=flavor=prod"
          ]
          {{/useFlavor}}
      },
      {
          "name": "{{name.pascalName}} (Profile)",
          "request": "launch",
          "type": "dart",
          "flutterMode": "profile"
      },
      {
          "name": "{{name.pascalName}} (Release)",
          "request": "launch",
          "type": "dart",
          "flutterMode": "release"
      }
  ]
}

__brick__/.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "name": "{{name.pascalName}} Dev",
          "request": "launch",
          "type": "dart"{{#useFlavor}},
          "args": [
              "--flavor",
              "dev",
              "--dart-define=flavor=dev"
          ]
          {{/useFlavor}}
      },
      {
          "name": "{{name.pascalName}} Prod",
          "request": "launch",
          "type": "dart"{{#useFlavor}},
          "args": [
              "--flavor",
              "prod",
              "--dart-define=flavor=prod"
          ]
          {{/useFlavor}}
      },
      {
          "name": "{{name.pascalName}} (Profile)",
          "request": "launch",
          "type": "dart",
          "flutterMode": "profile"
      },
      {
          "name": "{{name.pascalName}} (Release)",
          "request": "launch",
          "type": "dart",
          "flutterMode": "release"
      }
  ]
}

__brick__/.vscode/launch.json (diff)
@@ -7,9 +7,7 @@
       {
           "name": "{{name.pascalName}} Dev",
           "request": "launch",
-          "type": "dart"
-          {{#useFlavor}}
-          ,
+          "type": "dart"{{#useFlavor}},
           "args": [
               "--flavor",
               "dev",
@@ -20,9 +18,7 @@
       {
           "name": "{{name.pascalName}} Prod",
           "request": "launch",
-          "type": "dart"
-          {{#useFlavor}}
-          ,
+          "type": "dart"{{#useFlavor}},
           "args": [
               "--flavor",
               "prod",
