empty_project/brick.yaml (before)
name: empty_project
description: A new brick created with the Mason CLI.

# The following defines the brick repository url.
# Uncomment and update the following line before publishing the brick.
# repository: https://github.com/my_org/my_repo

# The following defines the version and build number for your brick.
# A version number is three numbers separated by dots, like 1.2.34
# followed by an optional build number (separated by a +).
version: 0.1.0+1

# The following defines the environment for the current brick.
# It includes the version of mason that the brick requires.
environment:
  mason: ^0.1.0

# Variables specify dynamic values that your brick depends on.
# Zero or more variables can be specified for a given brick.
# Each variable has:
#  * a type (string, number, boolean, enum, array, or list)
#  * an optional short description
#  * an optional default value
#  * an optional list of default values (array only)
#  * an optional prompt phrase used when asking for the variable
#  * a list of values (enums only)
#  * an optional separator (list only)
vars:
  appTitle:
    type: string
    description: The title of your application
    default: My App
    prompt: What is the title of your application?

  appName:
    type: string
    description: The name of your project
    default: my_app
    prompt: What is the name of your application?

  domain:
    type: string
    description: The domain of your project
    default: ru.neoflex
    prompt: What is the domain of your application?

  platforms:
    type: array
    description: Choose the operating system type
    values:
      - android
      - ios
      - web
      - macos
      - windows
      - linux
    prompt: Select the operating system for your application
    defaults:
      - android
      - ios
      - web

  features:
    type: array
    description: Select the features you want to include
    values:
      - authentication      
    prompt: Which features would you like to include in your application?

empty_project/brick.yaml (after)
name: empty_project
description: A new brick created with the Mason CLI.

# The following defines the brick repository url.
# Uncomment and update the following line before publishing the brick.
# repository: https://github.com/my_org/my_repo

# The following defines the version and build number for your brick.
# A version number is three numbers separated by dots, like 1.2.34
# followed by an optional build number (separated by a +).
version: 0.1.0+1

# The following defines the environment for the current brick.
# It includes the version of mason that the brick requires.
environment:
  mason: ^0.1.0

# Variables specify dynamic values that your brick depends on.
# Zero or more variables can be specified for a given brick.
# Each variable has:
#  * a type (string, number, boolean, enum, array, or list)
#  * an optional short description
#  * an optional default value
#  * an optional list of default values (array only)
#  * an optional prompt phrase used when asking for the variable
#  * a list of values (enums only)
#  * an optional separator (list only)
vars:
  appTitle:
    type: string
    description: The title of your application
    default: My App
    prompt: What is the title of your application?

  appName:
    type: string
    description: The name of your project
    default: my_app
    prompt: What is the name of your application?

  domain:
    type: string
    description: The domain of your project
    default: ru.neoflex
    prompt: What is the domain of your application?

  platforms:
    type: array
    description: Choose the operating system type
    values:
      - android
      - ios
      - web
      - macos
      - windows
      - linux
    prompt: Select the operating system for your application
    defaults:
      - android
      - ios
      - web

  features:
    type: array
    description: Select the features you want to include
    values:
      - authentication      
    prompt: Which features would you like to include in your application?
  
  defaultLocale:
    type: enum
    description: The default language of your app
    default: device_locale
    prompt: What is the default language of your application?
    values: 
      - device_locale
      - en
      - ru

empty_project/brick.yaml (diff)
@@ -66,3 +66,13 @@ vars:
     values:
       - authentication      
     prompt: Which features would you like to include in your application?
+  
+  defaultLocale:
+    type: enum
+    description: The default language of your app
+    default: device_locale
+    prompt: What is the default language of your application?
+    values: 
+      - device_locale
+      - en
+      - ru
